<html>
<head>

  
    <style type="text/css">
    
	html, body {
  		height: 100%;
  		width: 100%;
  		padding: 0;
  		margin: 0;
	}

	#full-screen-background-image {
  		z-index: -999;
  		min-height: 100%;
  		min-width: 1024px;
  		width: 100%;
  		height: auto;
  		position: fixed;
  		top: 0;
  		left: 0;
	}

	#wrapper {
  		position: relative;
  		width: 800px;
  		min-height: 400px;
  		margin: 100px auto;
  		color: #333;
	}	
	nav
	{
		position: relative;
		top: 0;
		text-align: right;
	
    	background-webkit-transition: all 1s ease;
	    background-moz-transition: all 1s ease;
    	background-o-transition: all 1s ease;
    	background-ms-transition: all 1s ease;
	}
    nav ul {
		background: transparent; 
		background: linear-gradient(top, transparent 0%, #bbbbbb 100%);  
		background: -moz-linear-gradient(top, transparent 0%, #bbbbbb 100%); 
		background: -webkit-linear-gradient(top, transparent 0%,#bbbbbb 100%); 
		box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
		padding: 0 20px;
		border-radius: 10px;  
		list-style: none;
		position: relative;
		display: inline-table;
		width:100%;
		}
	nav ul:after {
			content: ""; clear: both; display: block;
		}

	nav ul li {
			float: right;
		}
	nav ul li:hover {
			background: #600000 ;
			background: linear-gradient(top, #600000  0%, #505050  40%);
			background: -moz-linear-gradient(top, #600000  0%, #505050  40%);
			background: -webkit-linear-gradient(top, #600000  0%,#505050  40%);
		}
	nav ul li:hover a {
				color: #fff;
			}
	
	nav ul li a {
			display: block; padding: 25px 40px;
			color: #757575; text-decoration: none;
		}   

    </style>


</head>
<body>
	<img alt="full screen background image" src="background.jpg" id="full-screen-background-image"/> 
	<nav>
		<ul>
			<li><a href="#">Signup</a></li>
			<li><a href="#">Login</a></li>
			<li><a href="#">Home</a></li>
			
			
		</ul>
		</nav>
  	<div id="wrapper">

    <p id="text">Hello</p>
  	</div>
</body>
</html>